// -*- Java -*- This Cup file was machine-generated by BNFC
package Javalette;

parser code {:
  public Javalette.Absyn.Prog pProg() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (Javalette.Absyn.Prog) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Javalette.Absyn.Prog Prog;
nonterminal Javalette.Absyn.TopDef TopDef;
nonterminal Javalette.Absyn.ListTopDef ListTopDef;
nonterminal Javalette.Absyn.Arg Arg;
nonterminal Javalette.Absyn.ListArg ListArg;
nonterminal Javalette.Absyn.Blk Blk;
nonterminal Javalette.Absyn.ListStmt ListStmt;
nonterminal Javalette.Absyn.Stmt Stmt;
nonterminal Javalette.Absyn.Item Item;
nonterminal Javalette.Absyn.ListItem ListItem;
nonterminal Javalette.Absyn.Type Type;
nonterminal Javalette.Absyn.ListType ListType;
nonterminal Javalette.Absyn.Expr Expr6;
nonterminal Javalette.Absyn.Expr Expr5;
nonterminal Javalette.Absyn.Expr Expr4;
nonterminal Javalette.Absyn.Expr Expr3;
nonterminal Javalette.Absyn.Expr Expr2;
nonterminal Javalette.Absyn.Expr Expr1;
nonterminal Javalette.Absyn.Expr Expr;
nonterminal Javalette.Absyn.ListExpr ListExpr;
nonterminal Javalette.Absyn.AddOp AddOp;
nonterminal Javalette.Absyn.MulOp MulOp;
nonterminal Javalette.Absyn.RelOp RelOp;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   ,
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   :
terminal _SYMB_10;    //   [
terminal _SYMB_11;    //   ]
terminal _SYMB_12;    //   .
terminal _SYMB_13;    //   -
terminal _SYMB_14;    //   !
terminal _SYMB_15;    //   &&
terminal _SYMB_16;    //   ||
terminal _SYMB_17;    //   +
terminal _SYMB_18;    //   *
terminal _SYMB_19;    //   /
terminal _SYMB_20;    //   %
terminal _SYMB_21;    //   <
terminal _SYMB_22;    //   <=
terminal _SYMB_23;    //   >
terminal _SYMB_24;    //   >=
terminal _SYMB_25;    //   ==
terminal _SYMB_26;    //   !=
terminal _SYMB_27;    //   boolean
terminal _SYMB_28;    //   double
terminal _SYMB_29;    //   else
terminal _SYMB_30;    //   false
terminal _SYMB_31;    //   for
terminal _SYMB_32;    //   if
terminal _SYMB_33;    //   int
terminal _SYMB_34;    //   length
terminal _SYMB_35;    //   new
terminal _SYMB_36;    //   return
terminal _SYMB_37;    //   true
terminal _SYMB_38;    //   void
terminal _SYMB_39;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;
terminal String _IDENT_;



start with Prog;


Prog ::= ListTopDef:p_1  {: RESULT = new Javalette.Absyn.Program(p_1); :} 
;
TopDef ::= Type:p_1 _IDENT_:p_2 _SYMB_0 ListArg:p_4 _SYMB_1 Blk:p_6  {: RESULT = new Javalette.Absyn.FnDef(p_1,p_2,p_4,p_6); :} 
;
ListTopDef ::= TopDef:p_1  {: RESULT = new Javalette.Absyn.ListTopDef(); RESULT.addLast(p_1); :} 
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new Javalette.Absyn.Argument(p_1,p_2); :} 
;
ListArg ::=  /* empty */  {: RESULT = new Javalette.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new Javalette.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Blk ::= _SYMB_3 ListStmt:p_2 _SYMB_4  {: RESULT = new Javalette.Absyn.Block(p_2); :} 
;
ListStmt ::=  /* empty */  {: RESULT = new Javalette.Absyn.ListStmt(); :} 
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5  {: RESULT = new Javalette.Absyn.Empty(); :} 
  | Blk:p_1  {: RESULT = new Javalette.Absyn.BStmt(p_1); :}
  | Type:p_1 ListItem:p_2 _SYMB_5  {: RESULT = new Javalette.Absyn.Decl(p_1,p_2); :}
  | _IDENT_:p_1 _SYMB_6 Expr:p_3 _SYMB_5  {: RESULT = new Javalette.Absyn.Ass(p_1,p_3); :}
  | Expr:p_1 _SYMB_6 Expr:p_3 _SYMB_5  {: RESULT = new Javalette.Absyn.AssArray(p_1,p_3); :}
  | _IDENT_:p_1 _SYMB_7 _SYMB_5  {: RESULT = new Javalette.Absyn.Incr(p_1); :}
  | _IDENT_:p_1 _SYMB_8 _SYMB_5  {: RESULT = new Javalette.Absyn.Decr(p_1); :}
  | _SYMB_36 Expr:p_2 _SYMB_5  {: RESULT = new Javalette.Absyn.Ret(p_2); :}
  | _SYMB_36 _SYMB_5  {: RESULT = new Javalette.Absyn.VRet(); :}
  | _SYMB_32 _SYMB_0 Expr:p_3 _SYMB_1 Stmt:p_5  {: RESULT = new Javalette.Absyn.Cond(p_3,p_5); :}
  | _SYMB_32 _SYMB_0 Expr:p_3 _SYMB_1 Stmt:p_5 _SYMB_29 Stmt:p_7  {: RESULT = new Javalette.Absyn.CondElse(p_3,p_5,p_7); :}
  | _SYMB_39 _SYMB_0 Expr:p_3 _SYMB_1 Stmt:p_5  {: RESULT = new Javalette.Absyn.While(p_3,p_5); :}
  | _SYMB_31 _SYMB_0 Type:p_3 _IDENT_:p_4 _SYMB_9 Expr:p_6 _SYMB_1 Stmt:p_8  {: RESULT = new Javalette.Absyn.For(p_3,p_4,p_6,p_8); :}
  | Expr:p_1 _SYMB_5  {: RESULT = new Javalette.Absyn.SExp(p_1); :}
;
Item ::= _IDENT_:p_1  {: RESULT = new Javalette.Absyn.NoInit(p_1); :} 
  | _IDENT_:p_1 _SYMB_6 Expr:p_3  {: RESULT = new Javalette.Absyn.Init(p_1,p_3); :}
;
ListItem ::= Item:p_1  {: RESULT = new Javalette.Absyn.ListItem(); RESULT.addLast(p_1); :} 
  | Item:p_1 _SYMB_2 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_33  {: RESULT = new Javalette.Absyn.Type_int(); :} 
  | _SYMB_28  {: RESULT = new Javalette.Absyn.Type_double(); :}
  | _SYMB_27  {: RESULT = new Javalette.Absyn.Type_bool(); :}
  | _SYMB_38  {: RESULT = new Javalette.Absyn.Type_void(); :}
  | Type:p_1 _SYMB_10 _SYMB_11  {: RESULT = new Javalette.Absyn.Type_array(p_1); :}
;
ListType ::=  /* empty */  {: RESULT = new Javalette.Absyn.ListType(); :} 
  | Type:p_1  {: RESULT = new Javalette.Absyn.ListType(); RESULT.addLast(p_1); :}
  | Type:p_1 _SYMB_2 ListType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr6 ::= _IDENT_:p_1  {: RESULT = new Javalette.Absyn.EVar(p_1); :} 
  | _INTEGER_:p_1  {: RESULT = new Javalette.Absyn.ELitInt(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new Javalette.Absyn.ELitDoub(p_1); :}
  | _SYMB_37  {: RESULT = new Javalette.Absyn.ELitTrue(); :}
  | _SYMB_30  {: RESULT = new Javalette.Absyn.ELitFalse(); :}
  | _IDENT_:p_1 _SYMB_0 ListExpr:p_3 _SYMB_1  {: RESULT = new Javalette.Absyn.EApp(p_1,p_3); :}
  | _STRING_:p_1  {: RESULT = new Javalette.Absyn.EString(p_1); :}
  | _SYMB_35 Type:p_2 _SYMB_10 Expr:p_4 _SYMB_11  {: RESULT = new Javalette.Absyn.EArrayNew(p_2,p_4); :}
  | _IDENT_:p_1 _SYMB_12 _SYMB_34  {: RESULT = new Javalette.Absyn.EArrayLen(p_1); :}
  | _IDENT_:p_1 _SYMB_10 Expr:p_3 _SYMB_11  {: RESULT = new Javalette.Absyn.EArrayPtr(p_1,p_3); :}
  | _SYMB_0 Expr:p_2 _SYMB_1  {: RESULT = p_2; :}
;
Expr5 ::= _SYMB_13 Expr6:p_2  {: RESULT = new Javalette.Absyn.Neg(p_2); :} 
  | _SYMB_14 Expr6:p_2  {: RESULT = new Javalette.Absyn.Not(p_2); :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new Javalette.Absyn.EMul(p_1,p_2,p_3); :} 
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new Javalette.Absyn.EAdd(p_1,p_2,p_3); :} 
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new Javalette.Absyn.ERel(p_1,p_2,p_3); :} 
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_15 Expr1:p_3  {: RESULT = new Javalette.Absyn.EAnd(p_1,p_3); :} 
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_16 Expr:p_3  {: RESULT = new Javalette.Absyn.EOr(p_1,p_3); :} 
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new Javalette.Absyn.ListExpr(); :} 
  | Expr:p_1  {: RESULT = new Javalette.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_2 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AddOp ::= _SYMB_17  {: RESULT = new Javalette.Absyn.Plus(); :} 
  | _SYMB_13  {: RESULT = new Javalette.Absyn.Minus(); :}
;
MulOp ::= _SYMB_18  {: RESULT = new Javalette.Absyn.Times(); :} 
  | _SYMB_19  {: RESULT = new Javalette.Absyn.Div(); :}
  | _SYMB_20  {: RESULT = new Javalette.Absyn.Mod(); :}
;
RelOp ::= _SYMB_21  {: RESULT = new Javalette.Absyn.LTH(); :} 
  | _SYMB_22  {: RESULT = new Javalette.Absyn.LE(); :}
  | _SYMB_23  {: RESULT = new Javalette.Absyn.GTH(); :}
  | _SYMB_24  {: RESULT = new Javalette.Absyn.GE(); :}
  | _SYMB_25  {: RESULT = new Javalette.Absyn.EQU(); :}
  | _SYMB_26  {: RESULT = new Javalette.Absyn.NE(); :}
;

